; semicolon starts a comment in INI files
; If your data value contains a ";" make sure there is no space before it

; There is a section for each [machinename].  In that section, you
; should define
; 	run=some command to run scripts
; It is a list of argv values to run the command.  In each item of
; the list, you can use %(n)s to replace with various values:
;	%(script)s  -
;	%(host)s    -
;	%(table)s   -
;	%(cmd)s     -
;	%(foo)s	    - if you include a foo= line


[common_resources]
nr_licenses=2

; definitions common to various operating system environments
[all]
oshostname=no_such_machine
res_cpu=2
gem_int_repo=astroconda-gemini-internal
; local really applies the same to all the machines, but this is a
; convenient place to stash it for now.
local=[ 'sh', '-c', '%(script)s' ]

; for CSH
; -q = quiet
; -x = do not forward X windows; prevents errors locking .Xauthority when lots of ssh come in at the same time
[linux:csh]
run=[ 'ssh', '-q', '-x', '%(hostname)s', 'setenv workdir %(workdir)s; mkdir -p $workdir; cd $workdir; setenv sm_node %(node)s; setenv sm_run %(runname)s; setenv oshostname `hostname`; %(script)s' ]
like=all

; for SH
; -q = quiet
; -x = do not forward X windows; prevents errors locking .Xauthority when lots of ssh come in at the same time
[linux:sh]
run=[ 'ssh', '-q', '-x', '%(hostname)s', 'export workdir=%(workdir)s; mkdir -p $workdir; cd $workdir; export sm_node=%(node)s; export sm_run=%(runname)s; export oshostname=`hostname`; %(script)s' ]
like=all

[mac:csh]
like=linux:csh

[mac:sh]
like=linux:sh

;; stsci machines

; RHEL4 (32-bit)
[kelinda]
hostname=kelinda
like=linux:csh
res_cpu=4
workdir$=/data1/ureka.$USER

; OSX 10.5
[bond]
hostname=bond
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.6
[cslocum]
hostname=cslocum
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.6
[cadeau]
hostname=cadeau
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.7
[banana]
hostname=banana
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.8
[archimedes]
hostname=archimedes
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; OSX 10.9
[bond]
hostname=bond
like=mac:csh
res_cpu=4
workdir$=/Users/Shared/ureka.$USER

; RHEL5 (64-bit)
[jwcalibdev]
hostname=jwcalibdev
like=linux:csh
res_cpu=4
workdir$=/data4/ureka.$USER

; RHEL6 (64-bit)
[nott]
hostname=nott
like=linux:csh
res_cpu=4
workdir$=/srv/ureka.$USER


; Ubuntu 12.04
[clyde]
hostname=clyde.translab.stsci.edu
like=linux:csh
res_cpu=2
workdir=/home/sienkiew/ur_work


;; gemini machines
[sbfrtf64re5]
hostname=sbfrtf64re5
like=linux:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtf32re5]
hostname=sbfrtf32re5
like=linux:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtf64re6]
hostname=sbfrtf64re6
like=linux:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtfosx5]
hostname=sbfrtfosx5
like=mac:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtfosx6]
hostname=sbfrtfosx6
like=mac:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtfosx10]
hostname=sbfrtfosx10
like=mac:sh
res_cpu=2
workdir=/rtfproc/ac_build

[sbfrtfosx11]
hostname=sbfrtfosx11
like=mac:sh
res_cpu=2
workdir=/rtfproc/ac_build

[pollux]
hostname=pollux
like=mac:sh
res_cpu=4
workdir=/rtfproc/ac_build

[hbfdpdosx6]
hostname=hbfdpdosx6
like=mac:sh
res_cpu=2
workdir=/rtfproc/ac_build

[castor]
hostname=castor
like=mac:sh
res_cpu=4
workdir=/rtfproc/ac_build


; used with every machine name
[ALL]

